<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <TextView
                android:id="@+id/result_operator_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp" />
        </ScrollView>

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text=""
            android:gravity="center_vertical|right"
            android:textSize="50sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="10sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all_clear_button"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="AC"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="AC"/>
            <Button
                android:id="@+id/clear_entry_button"

                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="CE"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="CE"/>
            <ImageButton
                android:id="@+id/back_space_button"
                android:src="@drawable/ic_baseline_backspace_24"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="BS"/>
            <Button
                android:id="@+id/operator_button_4"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="÷"
                android:textSize="40sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_button_7"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="7"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="7"/>
            <Button
                android:id="@+id/number_button_8"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="8"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="8"/>
            <Button
                android:id="@+id/number_button_9"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="9"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="9"/>
            <Button
                android:id="@+id/operator_button_3"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="×"
                android:textSize="40sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="*"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_button_4"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="4"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="4"/>
            <Button
                android:id="@+id/number_button_5"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="5"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="5"/>
            <Button
                android:id="@+id/number_button_6"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="6"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="6"/>
            <Button
                android:id="@+id/operator_button_2"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="−"
                android:textSize="40sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_button_1"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="1"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="1"/>
            <Button
                android:id="@+id/number_button_2"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="2"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="2"/>
            <Button
                android:id="@+id/number_button_3"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="3"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="3"/>
            <Button
                android:id="@+id/operator_button_1"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="+"
                android:textSize="40sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number_button_0"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="0"
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="0"/>
            <Button
                android:id="@+id/decimal_button"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="."
                android:textSize="30sp"
                app:backgroundTint="#CDCACA"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="."/>
            <Button
                android:id="@+id/operator_button_0"
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="="
                android:textSize="40sp"
                app:backgroundTint="#7193F8"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:gravity="center"
                android:tag="="/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>